#Shimeji-ee Configuration Options
#Sat Apr 13 10:11:54 MSK 2024
Filter=bicubic
CreateTrayIcon=true
Breeding=false
isWindowsBlacklist=true
Tickrate=40
MenuDPI=96
WindowSize=2000x2000
InteractiveWindows=emptyListBecauseThisIsBlacklist
Scaling=1.0
Environment=generic
AlwaysShowShimejiChooser=false
MascotsPopUpShowing=true
Multiscreen=true
ActiveShimeji=Serial Designation N/Uzi Doorman/Cyn/Serial Designation V
Background=\#00FF00
