#Shimeji-ee Configuration Options
Filter=bicubic
CreateTrayIcon=true
Breeding=false
isWindowsBlacklist=true
Tickrate=35
MenuDPI=96
WindowSize=2000x2000
InteractiveWindows=emptyListBecauseThisIsBlacklist
MascotsPopUpShowing=true
AlwaysShowShimejiChooser=false
Environment=generic
Scaling=1.0
Multiscreen=true
ActiveShimeji=Cyn/Serial Designation N/Uzi Doorman/Serial Designation J/Serial Designation V
Background=\#00FF00
