#Shimeji-ee Configuration Options
#Fri Feb 09 20:16:08 MSK 2024
Filter=bicubic
Breeding=true
MenuDPI=96
WindowSize=2000x2000
InteractiveWindows=emptyListBecauseThisIsBlacklist
AlwaysShowShimejiChooser=false
Environment=generic
Scaling=1.0
Background=\#00FF00
Multiscreen=true
ActiveShimeji=Serial Designation N/Cyn

#Will the popup menu open when you click on the mascot
MascotsPopUpShowing=true

#The smaller, the faster the mascot will move
Tickrate=35

#Will the application icon be created in the system tray
CreateTrayIcon=true

#If true, the InteractiveWindows field will be a blacklist, otherwise a whitelist.
isWindowsBlacklist=true
