#Shimeji-ee Configuration Options
#Mon Mar 25 17:38:48 AKDT 2024
MenuDPI=96
InteractiveWindows=/Notepad/Photos/Opera/Notes/Shimeji/FireFox/Microsoft/Medibang/Paint/Spotify/Adobe/Krita/Picture/Open/Track/Part/New/Google/Discord/Toon/Internet Explorer/Minecraft/Steam/Chrome
ActiveShimeji=Serial Designation J
